
spring.data.mongodb.uri=mongodb+srv://yahyakadiri49:LIj5q814kyKy23mU@pfa.uzqhzys.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
spring.application.name=service-AHP
server.port=8081


